<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/firstday_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="星期五" />

        <ImageView
            android:id="@+id/firstday_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:maxHeight="90dp"
            android:maxWidth="90dp"
            android:src="@drawable/biz_plugin_weather_duoyun" />

        <TextView
            android:id="@+id/firstday_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="15℃~20℃" />

        <TextView
            android:id="@+id/firstday_climate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="多云转晴" />

        <TextView
            android:id="@+id/firstday_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="微风" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nextday_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="星期五" />

        <ImageView
            android:id="@+id/nextday_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:maxHeight="90dp"
            android:maxWidth="90dp"
            android:src="@drawable/biz_plugin_weather_duoyun" />

        <TextView
            android:id="@+id/nextday_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="15℃~20℃" />

        <TextView
            android:id="@+id/nextday_climate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="多云转晴" />

        <TextView
            android:id="@+id/nextday_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="微风" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/thirdday_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="星期五" />

        <ImageView
            android:id="@+id/thirdday_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:maxHeight="90dp"
            android:maxWidth="90dp"
            android:src="@drawable/biz_plugin_weather_duoyun" />

        <TextView
            android:id="@+id/thirdday_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="18℃~21℃" />

        <TextView
            android:id="@+id/thirdday_climate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="多云转晴" />

        <TextView
            android:id="@+id/thirdday_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="微风" />
    </LinearLayout>

</LinearLayout>